chiken/settings/v2/packages/engine.json (before)
{
  "__version__": "1.0.10",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "gfx-webgpu": {
        "_value": false
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": false
      },
      "3d": {
        "_value": true
      },
      "meshopt": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": false
      },
      "physics": {
        "_value": false,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": false
      },
      "profiler": {
        "_value": false
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": false
      },
      "webview": {
        "_value": false
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": false
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": false
      },
      "light-probe": {
        "_value": false
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": true
      },
      "procedural-animation": {
        "_value": true
      },
      "custom-pipeline-post-process": {
        "_value": false
      },
      "render-pipeline": {
        "_value": true,
        "_option": "legacy-pipeline"
      },
      "custom-pipeline": {
        "_value": true
      },
      "legacy-pipeline": {
        "_value": false
      },
      "graphics": {
        "_value": true
      }
    },
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "dragon-bones",
      "gfx-webgl",
      "gfx-webgl2",
      "intersection-2d",
      "legacy-pipeline",
      "marionette",
      "particle-2d",
      "physics-2d-box2d",
      "procedural-animation",
      "spine",
      "tiled-map",
      "tween",
      "ui"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  }
}

chiken/settings/v2/packages/engine.json (after)
{
  "__version__": "1.0.10",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "gfx-webgpu": {
        "_value": false
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": false
      },
      "3d": {
        "_value": true
      },
      "meshopt": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": false
      },
      "physics": {
        "_value": false,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": false
      },
      "profiler": {
        "_value": false
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": false
      },
      "webview": {
        "_value": false
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": false
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": false
      },
      "light-probe": {
        "_value": false
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": false
      },
      "procedural-animation": {
        "_value": false
      },
      "custom-pipeline-post-process": {
        "_value": false
      },
      "render-pipeline": {
        "_value": true,
        "_option": "legacy-pipeline"
      },
      "custom-pipeline": {
        "_value": true
      },
      "legacy-pipeline": {
        "_value": false
      },
      "graphics": {
        "_value": true
      }
    },
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "dragon-bones",
      "gfx-webgl",
      "gfx-webgl2",
      "intersection-2d",
      "legacy-pipeline",
      "particle-2d",
      "physics-2d-box2d",
      "spine",
      "tiled-map",
      "tween",
      "ui"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  }
}

chiken/settings/v2/packages/engine.json (diff)
@@ -119,10 +119,10 @@
         "_value": true
       },
       "marionette": {
-        "_value": true
+        "_value": false
       },
       "procedural-animation": {
-        "_value": true
+        "_value": false
       },
       "custom-pipeline-post-process": {
         "_value": false
@@ -152,10 +152,8 @@
       "gfx-webgl2",
       "intersection-2d",
       "legacy-pipeline",
-      "marionette",
       "particle-2d",
       "physics-2d-box2d",
-      "procedural-animation",
       "spine",
       "tiled-map",
       "tween",
